views/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergent Order Token Buyback Auctions</title>
  </head>
  <body> 
    <nav>
      <h1>NAV BAR TITLE</h1>
      <p class="nav-options"><a href="auctions.html">Auctions </a><a href="about.html">About</a><a href="#">Contact Us</a></p>
    </nav>
    <main>
      <h1 id="PageTitle">Our Current Reverse Auctions</h1>
      <div id="intro">
        <p id="welcome">Welcome to the our auction website!</p>
      </div>
      <div id="auctions">
        <div class="auction-synopsis">
          <p>We are currently running one auction.</p>
        </div>
        <div class="auction-summary">
          <p>---Show current top 10 bids of current single auction.---</p>
          <table class="auction-summary-bids">
            <tr class="bid">
              <td class="bid-date">3/15/22 15:48:01</td>
              <td class="bid-amount">375</td>
              <td class="bid-addr">simpleledger:39848a3c07s2md3hu32jdhdyfjrq53a6yhgnyueava4</td>
            </tr>
            <tr class="bid">
              <td class="bid-date">3/14/22 23:37:07</td>
              <td class="bid-amount">445</td>
              <td class="bid-addr">simpleledger:3287583c07s2md3hu32jdhdyfjrq53a6yhgnyueava4</td>
            </tr>
          </table>
        </div>
        <div class="bid-options">
          <p>---Show bid options if appropriate--</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>I'm the footer!</h1>
    </footer>
  </body>
</html>

views/index.pug
extends templates/layout

block main
    main
        h1#PageTitle Our Current Reverse Auctions
        #intro
            p#welcome Welcome to the our auction website!
        #auctions
            - const auctionsList = [{auctionId: "2Q2022", tokenType: "Q"}]
            case auctionsList.length
                when 0
                    .auction-synopsis
                        p We are not currently running any auctions.
                when 1
                    .auction-synopsis
                        p We are currently running one auction.
                    .auction-summary
                        p ---Show current top 10 bids of current single auction.---
                        table.auction-summary-bids
                            thead 
                                tr 
                                    th Bid Rank 
                                    th Date 
                                    th Bid Amount 
                                    th Tokens Offered
                                    th SLP Address 
                                tbody 
                                    each bid, i in sentBids
                                        tr.bid
                                            td.bid-rank(align="center") #{i + 1} 
                                            td.bid-date(align="center") #{sentBids[i].dtm}
                                            td.bid-amount(align="center") #{sentBids[i].bidAmount}
                                            td.bid-token-count(align="center") #{sentBids[i].tokenCount}
                                            td.bid-addr(align="center") #{sentBids[i].slpAddress}
                default
                    .auction-synopsis
                        p We are currently running multiple auctions. 
                    .auction-summary
                        p ---Show the auction selection tool.---
                        - const curAuctions = ["Q","Z"]
                        select#auctionId
                            each auction in auctionsList
                                option(value=auction.auctionId) #{auction.tokenType} #{auction.auctionId}
    
            .bid-options
                p ---Show bid options if appropriate--
