view/src/includes/auctions.pug
block auction
    - const bids=[{dtm: "3/15/22 15:48:01", bidAmount: 375, slpAddress: "simpleledger:39848a3c07s2md3hu32jdhdyfjrq53a6yhgnyueava4"}, {dtm: "3/14/22 23:37:07", bidAmount: 445, slpAddress: "simpleledger:3287583c07s2md3hu32jdhdyfjrq53a6yhgnyueava4"}]
    table.auction-summary-bids
        each bid, i in bids
            tr.bid
                td.bid-date #{bids[i].dtm}
                td.bid-amount #{bids[i].bidAmount}
                td.bid-addr #{bids[i].slpAddress}

view/src/html/includes/auctions.html

<table class="auction-summary-bids">
  <tr class="bid">
    <td class="bid-date">3/15/22 15:48:01</td>
    <td class="bid-amount">375</td>
    <td class="bid-addr">simpleledger:39848a3c07s2md3hu32jdhdyfjrq53a6yhgnyueava4</td>
  </tr>
  <tr class="bid">
    <td class="bid-date">3/14/22 23:37:07</td>
    <td class="bid-amount">445</td>
    <td class="bid-addr">simpleledger:3287583c07s2md3hu32jdhdyfjrq53a6yhgnyueava4</td>
  </tr>
</table>
